{
  "name": "LPA",
  "version": "1.0.0",
  "main": "electron/main/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"npm run dev --prefix vue\" \"wait-on http://localhost:5173 && electron ./electron/main/main.js\"",
    "build:vue": "npm run build --prefix vue",
    "build:electron": "electron-builder -c electron-builder.json",
    "build": "npm run build:vue && npm run build:electron"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.4"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "electron-devtools-installer": "^4.0.0",
    "vite": "^6.3.5"
  }
}
